# Minimal React boilerplate #

## Getting started ##

```$ git clone https://gitlab.com/ikhthiandor/react-from-scratch.git```

```$ cd react-from-scratch```

```$ npm install```

```$ npm run build```

Open index.html in browser.
